{
  "name": "HyeSpace",
  "short_name": "HyeSpace",
  "description": "Your apps. One space. Discover, download, and subscribe to apps from Hyesent.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/hyespace-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}